server.port=8181

#database configuration

##spring.datasource.driver.name=test
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url= jdbc:mysql://localhost:3306/exam
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#project.image=images/
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.springframework.security=DEBUG

#spring.security.user.name=preetam
#spring.security.user.password=preetam
#spring.security.user.roles=ADMIN

#spring.profiles.active=prod



